<!DOCTYPE html>
<html>
<head>
<title>Big Mickeys</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/audio/images/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: rgba(0, 0, 0, 0.5);
overflow-x: hidden;
}
* {
font-family: 'Roboto', sans-serif;
user-select: none;
-webkit-user-select: none;
color: white;
}
input {
-webkit-user-select: auto;
}
:focus {
outline: none;
}
#top {
position: fixed;
top: 0px;
left: 0px;
height: 70px;
width: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 1;
}
#top button {
height: 50px;
margin: 10px;
background: transparent;
border: none;
font-size: 25px;
cursor: pointer;
}
button span {
float: left;
transform: translate(0px,2px);
padding-right: 10px;
}
#blur {
position: fixed;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
z-index: -1;
filter: blur(35px) brightness(80%);
background-image: linear-gradient(to bottom right, red, purple);
}
#tracks {
position: absolute;
top: 600px;
left: 5%;
width: 90%;
background: transparent;
}
.artist {
width: 100%;
height: 300px;
background: rgba(0, 0, 0, 0.5);
margin: 10px;
text-align: center;
cursor: pointer;
opacity: 0.8;
}
.artist img {
width: 300px;
height: 300px;
float: left;
}
.artist p {
font-size: 30px;
}
.artist:hover {
opacity: 1;
}
#pfp {
position: absolute;
top: 100px;
left: 50%;
margin-left: -100px;
width: 200px;
height: 200px;
border-radius: 50%;
}
#title {
position: absolute;
top: 300px;
left: 0px;
width: 100%;
text-align: center;
font-size: 6vw;
}
</style>
</head>
<body>
<div id="top">
<a href="https://lb123658.github.io/audio">
<button><span class="material-icons">graphic_eq</span> Music</button></a>
</div>

<img id="blur"></img>

<img id="pfp"></img>
<h2 id="title">Artist</h2>
<div id="tracks"></div>

<script>
var tracks = document.getElementById("tracks");
var blur = document.getElementById("blur");
var pfp = document.getElementById("pfp");
var titl = document.getElementById("title");

function creator(title) {
blur.src = "https://lb123658.github.io/audio/images/" + title + ".jpeg";
pfp.src = "https://lb123658.github.io/audio/images/" + title + ".jpeg";
titl.innerHTML = title;
}

function load(artist) {
var x = document.createElement("div");
x.className = "artist";
x.innerHTML = "<img src='https://lb123658.github.io/audio/images/" + artist + ".jpeg'></img><br><p>" + artist + "</p>";
x.onclick = function() {window.open("https://lb123658.github.io/audio/" + artist,"_self")};
tracks.appendChild(x);
}
creator("Big Mickeys");
load("McDonalds the 2nd");
load("Elmo's Birthday");

</script>
</body>
</html>
